Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 750 (ID=0x1381)
    Vendor:   NVIDIA
    VRAM:     973 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Asix Jin\Documents\Unity Projects\ISR3-Stuck(Train Car)\Builds\Railroad Struggle_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Asix Jin\Documents\Unity Projects\ISR3-Stuck(Train Car)\Builds\Railroad Struggle_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Asix Jin\Documents\Unity Projects\ISR3-Stuck(Train Car)\Builds\Railroad Struggle_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Asix Jin\Documents\Unity Projects\ISR3-Stuck(Train Car)\Builds\Railroad Struggle_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Asix Jin\Documents\Unity Projects\ISR3-Stuck(Train Car)\Builds\Railroad Struggle_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Asix Jin\Documents\Unity Projects\ISR3-Stuck(Train Car)\Builds\Railroad Struggle_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3360x1080 at -1440,0
<RI> Initialized touch support.
Platform assembly: C:\Users\Asix Jin\Documents\Unity Projects\ISR3-Stuck(Train Car)\Builds\Railroad Struggle_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Asix Jin\Documents\Unity Projects\ISR3-Stuck(Train Car)\Builds\Railroad Struggle_Data\Managed\System.dll (this message is harmless)
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.309608 ms

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 361.
Total: 0.215340 ms (FindLiveObjects: 0.018974 ms CreateObjectMapping: 0.014155 ms MarkObjects: 0.136432 ms  DeleteObjects: 0.045477 ms)

Has exit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Has exit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Has exit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Has exit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Has exit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Has exit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Has exit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Has exit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Has exit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Has exit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Has exit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Has exit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Has exit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Has exit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Has exit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Has exit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

